spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://10.0.10.3/

spring.datasource.username=MDovbnych
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.platform=all
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
